Week 7 — Iris analysis started at 2025-09-16T17:07:21.840921

=== Data Head (first 5 rows) ===
 sepal_length  sepal_width  petal_length  petal_width  species_id species  sepal_area  petal_area
          5.1          3.5           1.4          0.2           0  setosa       17.85        0.28
          4.9          3.0           1.4          0.2           0  setosa       14.70        0.28
          4.7          3.2           1.3          0.2           0  setosa       15.04        0.26
          4.6          3.1           1.5          0.2           0  setosa       14.26        0.30
          5.0          3.6           1.4          0.2           0  setosa       18.00        0.28

=== Data Info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype   
---  ------        --------------  -----   
 0   sepal_length  150 non-null    float64 
 1   sepal_width   150 non-null    float64 
 2   petal_length  150 non-null    float64 
 3   petal_width   150 non-null    float64 
 4   species_id    150 non-null    int64   
 5   species       150 non-null    category
 6   sepal_area    150 non-null    float64 
 7   petal_area    150 non-null    float64 
dtypes: category(1), float64(6), int64(1)
memory usage: 8.6 KB

=== Missing Values per Column ===
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species_id      0
species         0
sepal_area      0
petal_area      0
dtype: int64

No missing values found. No imputation needed.

Cleaned dataset saved to: C:\xampp\htdocs\AbuMasjid_htdocs\Web_Dev_FullStack\PLP\2. Python\Assignments\PLP_Python\week-7\week7_iris_clean.csv

=== Descriptive Statistics (numeric) ===
       sepal_length  sepal_width  petal_length  petal_width  species_id  sepal_area  petal_area
count       150.000      150.000       150.000      150.000     150.000     150.000     150.000
mean          5.843        3.057         3.758        1.199       1.000      17.823       5.794
std           0.828        0.436         1.765        0.762       0.819       3.362       4.712
min           4.300        2.000         1.000        0.100       0.000      10.000       0.110
25%           5.100        2.800         1.600        0.300       0.000      15.660       0.420
50%           5.800        3.000         4.350        1.300       1.000      17.660       5.615
75%           6.400        3.300         5.100        1.800       2.000      20.325       9.690
max           7.900        4.400         6.900        2.500       2.000      30.020      15.870

=== Grouped Means by Species ===
            mean_sepal_length  mean_petal_length  mean_sepal_area
species                                                          
setosa                  5.006              1.462           17.258
versicolor              5.936              4.260           16.526
virginica               6.588              5.552           19.685

=== Petal Area stats by Species ===
              mean  median    std
species                          
setosa       0.366   0.300  0.181
versicolor   5.720   5.615  1.368
virginica   11.296  11.445  2.157

=== Correlation matrix (numeric) ===
              sepal_length  sepal_width  petal_length  petal_width  species_id  sepal_area  petal_area
sepal_length         1.000       -0.118         0.872        0.818       0.783       0.679       0.857
sepal_width         -0.118        1.000        -0.428       -0.366      -0.427       0.643      -0.288
petal_length         0.872       -0.428         1.000        0.963       0.949       0.361       0.958
petal_width          0.818       -0.366         0.963        1.000       0.957       0.369       0.980
species_id           0.783       -0.427         0.949        0.957       1.000       0.296       0.950
sepal_area           0.679        0.643         0.361        0.369       0.296       1.000       0.455
petal_area           0.857       -0.288         0.958        0.980       0.950       0.455       1.000

Plots saved to:
 - C:\xampp\htdocs\AbuMasjid_htdocs\Web_Dev_FullStack\PLP\2. Python\Assignments\PLP_Python\week-7\plots\line_cumulative_sepal_length.png
 - C:\xampp\htdocs\AbuMasjid_htdocs\Web_Dev_FullStack\PLP\2. Python\Assignments\PLP_Python\week-7\plots\bar_avg_petal_length_by_species.png
 - C:\xampp\htdocs\AbuMasjid_htdocs\Web_Dev_FullStack\PLP\2. Python\Assignments\PLP_Python\week-7\plots\hist_sepal_length.png
 - C:\xampp\htdocs\AbuMasjid_htdocs\Web_Dev_FullStack\PLP\2. Python\Assignments\PLP_Python\week-7\plots\scatter_sepal_vs_petal.png

=== Findings / Observations ===
 - Species with largest mean sepal length: virginica (6.588 cm)
 - Strongest positive correlation: petal_area vs petal_width = 0.980

Completed at 2025-09-16T17:07:23.693044 (duration: 0:00:01.852123)
